upgrade:
  reporter: ljlane
  description: | 
    - This release of GitLab maps to a major release of the GitLab Chart, GitLab Chart 3.0. If you have installed GitLab using the Helm Chart, you will need to take some manual steps to upgrade from a previous version to GitLab Chart 3.0. For step-by-step instructions, refer to [the upgrade documentation](https://docs.gitlab.com/charts/installation/upgrade.html).
    - The Redis version packaged with Omnibus GitLab has been updated to Redis 5.0.7. When upgrading a self-managed instance of GitLab, you **will need to restart** Redis after the upgrade so that the new version will be active. To restart Redis, run `sudo gitlab-ctl restart redis`. If your instance has [Redis HA using Sentinel](https://docs.gitlab.com/ee/administration/high_availability/redis.html), you will need to follow specific upgrade steps that are documented in [Updating GitLab installed with the Omnibus GitLab package](https://docs.gitlab.com/omnibus/update/README.html#using-redis-ha-using-sentinel) to avoid downtime.
    - Helm 2.15.x contains bugs that affect the use of the GitLab helm chart. Do not use Helm 2.15.x with GitLab Chart. For supported versions of Helm, refer to the [install documentation](https://docs.gitlab.com/charts/installation/tools.html#helm).
