features:
  secondary:
    - name: "Toggle Feature Flags directly from the list"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/operations/feature_flags.html'
      image_url: '/images/unreleased/feature_flag_list.png' 
      reporter: ogolowinski
      stage: release
      categories:
        - 'Feature Flags'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/13416'
      description: |
        This feature makes enabling and disabling Feature Flags a lot more convenient. You can now toggle flags on or off directly from the Feature Flag list as opposed to having to do it individually to each feature.
